<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compraventa de coche</title>
    <link rel="stylesheet" href="styles/estilos.css">
</head>


<body>  
    <header>
        <!--La tabla de abajo servira para que el icono de la web este en la misma linea que el titulo-->
        <table>
        <tr>
            <td><img src="/images/logo.png" width="100" alt="Logo"></td>
            <td><h1><b>Compraventa de coches</b></h1></td>
        </tr>
        </table>
        <!--La etiqueta <nav> servira, por un lado, para una lista no ordenada
            en la que añadir el enlace a la pagina 1, y tambien
            para añadir 3 imagenes relacionadas con el tema y el menu-->
    </header>
    <nav>
        <!--Creo un <aside> para guardar los enlaces a otras paginas del proyecto mas secundarias-->
        <h2>Menú</h2>
        <div class="enlaces">
            <a class="enlace1" href="Pagina1.html" target="_blank">Pincha aqui para ver el contenido principal</a>
            <a class="enlace2" href="Pagina 2.html" target="_blank">Pincha aqui para ver el stock</a>
            <a class="enlace3" href="Pagina 3.html" target="_blank">Pincha aqui para acceder a nuestro formulario</a>  
        </div>
    </nav>

    <h3>¡Compra tu mejor coche!</h3>
    <div class="text">
        <p>En esta pagina web encontraras los mejores coches de segunda mano al mejor precio.</p>
        <p class="textoennegrita"> ¡Tambien, si te interesa, podemos comprar tu coche!</p>
    </div>
    
    <div class="cajaimg">
        <a class="imagencoche" href="https://www.seat.es/" target="_blank">
            <img src="/images/seat.jpg" width="400" height="200" alt="Marca Seat">
        </a>
        <a class="imagencoche" href="https://www.fiat.es/" target="_blank">
            <img src="/images/fiat.jpg" width="400" height="200" alt="Marca Fiat">
        </a>
        <a class="imagencoche" href="https://www.volkswagen.es/es.html" target="_blank">
            <img src="/images/vw.jpg" width="400" height="200" alt="Marca VW">
        </a>
    </div>
</body>
<footer>
    <a href="Pagina 4.html">
        <img class="img_email" src="/images/correo.png" width="50" alt="Correo">
    </a>
</footer>
</html>